D
/BinaryOperator.java/1.4/Fri Nov 30 17:15:08 2007//
/BuildTree.java/1.37/Mon Nov 03 17:40:28 2008//
/Function.java/1.4/Fri Nov 30 17:15:08 2007//
/Grouping.java/1.4/Fri Nov 30 17:15:08 2007//
/MathObject.java/1.5/Fri Nov 30 17:15:08 2007//
/Matrix.java/1.3/Wed Nov 21 22:07:16 2007//
/NaryFunction.java/1.4/Fri Nov 30 17:15:08 2007//
/NaryOperator.java/1.6/Fri Nov 30 17:15:08 2007//
/Precedence.java/1.7/Wed Feb 06 17:37:46 2008//
/RealNumber.java/1.6/Thu Feb 19 19:15:52 2009//
/Text.java/1.4/Fri Nov 30 17:15:08 2007//
/Variable.java/1.3/Fri Nov 30 17:15:08 2007//
